<RCC>
    <qresource prefix="/header">
        <file alias="header1">res/img/header1.png</file>
        <file alias="header3">res/img/header3.png</file>
        <file alias="header4">res/img/header4.png</file>
        <file alias="header2">res/img/header2.png</file>
    </qresource>
    <qresource prefix="/default_header">
        <file alias="dh1">res/faces/default/head_portrait_1.png</file>
        <file alias="dh2">res/faces/default/head_portrait_2.png</file>
        <file alias="dh3">res/faces/default/head_portrait_3.png</file>
        <file alias="dh4">res/faces/default/head_portrait_4.png</file>
        <file alias="dh5">res/faces/default/head_portrait_5.png</file>
        <file alias="dh6">res/faces/default/head_portrait_6.png</file>
        <file alias="dh7">res/faces/default/head_portrait_7.png</file>
        <file alias="dh8">res/faces/default/head_portrait_8.png</file>
        <file alias="dh9">res/faces/default/head_portrait_9.png</file>
        <file alias="dh10">res/faces/default/head_portrait_10.png</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="user_normal">res/img/user_normal.png</file>
        <file alias="user_select">res/img/user_selected.png</file>
        <file alias="user_error">res/img/user_error.png</file>
        <file alias="pwd_normal">res/img/pwd_normal.png</file>
        <file alias="pwd_select">res/img/pwd_selected.png</file>
        <file alias="pwd_error">res/img/pwd_error.png</file>
        <file alias="nick_normal">res/img/nick_normal.png</file>
        <file alias="nick_select">res/img/nick_selected.png</file>
        <file alias="nick_error">res/img/nick_error.png</file>
        <file alias="cb_checked">res/img/checkbox_checked.png</file>
        <file alias="cb_unchecked">res/img/checkbox_unchecked.png</file>
        <file alias="boy">res/img/boy.png</file>
        <file alias="girl">res/img/girl.png</file>
        <file alias="drop_down">res/img/drop_down.png</file>
        <file alias="up_normal">res/img/up_normal.png</file>
        <file alias="up_focus">res/img/up_focus.png</file>
        <file alias="down_normal">res/img/down_normal.png</file>
        <file alias="down_focus">res/img/down_focus.png</file>
        <file alias="add_friend">res/img/add_friend.png</file>
        <file alias="live_video">res/img/live_video.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="listWidget">res/css/listWidget.css</file>
    </qresource>
</RCC>
